<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42494570-1a69-431e-a9ac-ee2bcdc9aa74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ellipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShapeType.cs" />
  </ItemGroup>
</Project>